﻿TOPIC
    about_virtualenvwrapper_for_windows

SHORT DESCRIPTION
	How to use VirtualEnvWrapper for Windows.

LONG DESCRIPTION
	VirtualEnvWrapper for Windows (VWW) is a clone of Doug Hellmann's
	virtualenvwrapper extension for virtualenv. VWW is implemented entirely in
	PowerShell; it contains no Python code and shares no code with the original
	virtualenvwrapper.

	Most of the original features of virtualenvwrapper have been implemented
	in VWW.

	VWW implements virtualenvwrapper in a way that fits PowerShell. Thus,
	there is a New-VirtualEnvironment as well as a Remove-VirtualEnvironment
	cmdlet. In order to make long-time users of virtualenvwrapper at home,
	however, aliases and functions matching the original interface are provided
	too. Notably, workon will wrap Set-VirtualEnvironment to make its behavior
	very similar to the original workon function.

CONFIGURATION

	$env:WORKON_HOME

		Note this is an environment variable.

		This variable contains the path to the directory where all virtual
		environments will be stored. By default, it points to
		$HOME/.virtualenvs.

	Making $env:WORKON_HOME a PSDrive

		You may want to make $env:WORKON_HOME a PSDrive so you can access it
		easily with Set-Location. This is not done automatically.

	$global:VIRTUALENVWRAPPER_LOG_DIR

		Directory where logs will be stored. (Not implemented.)

	$global:VIRTUALENVWRAPPER_VIRTUALENV_ARGS

		Arguments to pass to virtualenv.

	$global:VIRTUALENVWRAPPER_VIRTUALENV

		Points to the virtualenv application. By default, it's "virtualenv.exe".

	$global:VIRTUALENVWRAPPER_HOOK_DIR

		Hooks will be stored here. Defaults to $env:WORKON_HOME.

	$global:VIRTUALENVWRAPPER_PYTHON

		Python executable to be used. (Not implemented.)

HOW TO USE

	Once $env:WORKON_HOME has been created you can create a new virtual
	environment with:

	New-VirtualEnvironment -Name <name>

	... or...

	mkvirtualenv <name>

	To see more available cmdlets, search them like this:

	Get-Module virtualenvwrapper | Select-Object -ExpandProperty ExportedFunctions
	Get-Module virtualenvwrapper | Select-Object -ExpandProperty ExportedAliases

SEE ALSO

	about_extending_virtualenvwrapper_for_windows

LINK
	http://www.doughellmann.com/docs/virtualenvwrapper/
