TOPIC
	about_extending_virtualenvwrapper_for_windows

SHORT DESCRIPTION
	How to use and create extensions for VirtualEnvWrapper for Windows.

LONG DESCRIPTION
	Shipped extensions:

		* Extension.UserScripts.ps1
		* Extension.Project.ps1

CONFIGURATION
	Extensions are located in the Extensions directory of the VirtualEnvWrapper
	for Windows (VWW) installation (by default:
	~/Documents/WindowsPowerShell/Modules/VirtualEnvWrapper/Extensions).

HOW TO USE
	Extensions will be loaded automatically when VWW is imported.

HOW TO CREATE EXTENSIONS
	At the moment, extensions are merely PowerShell scripts that get passed the
	name of the project being created.

	Extension names must follow this pattern:

		Extension.*.ps1

SEE ALSO
	about_virtualenvwrapper_for_windows
